# jarvis-assistant

./: INSTRUCTIONS.txt  INSTRUCTIONS_v2.txt  gradlew  gradlew.bat
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/assistant/actions/: ActionExecutor.kt
app/src/main/java/com/jarvis/assistant/api/: ClaudeApi.kt  MorningBriefingService.kt
app/src/main/java/com/jarvis/assistant/service/: BootReceiver.kt  JarvisService.kt
app/src/main/java/com/jarvis/assistant/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: btn_power_bg.xml  ic_back.xml  ic_launcher.xml  ic_power_off.xml  ic_power_on.xml  ic_settings.xml  input_bg.xml  ring_active.xml  ring_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
